statsig-io/statsig-server-core/.github/actions/upload-release-asset/action.yml
name: Uploads a Release Asset
description: Uploads a Release Asset

inputs:
  repositories:
    description: The repository to upload the asset to
    required: true

  pattern:
    description: The pattern used to find the files to upload
    required: true

  asset_name:
    description: The name of the asset to upload
    required: true

  app_private_key:
    description: The private key to use to authenticate as an app installation
    required: true

runs:
  using: composite
  steps:
    - name: Echo Inputs
      shell: bash
      run: |
        echo "Release Tag: ${{ inputs.release_tag }}"
        echo "Pattern: ${{ inputs.pattern }}"
        echo "Asset Name: ${{ inputs.asset_name }}"

    - name: Install NPM Dependencies
      shell: bash
      run: cd cli && npm install

    - name: Upload Release Asset
      shell: bash
      env:
        GH_APP_ID: '229901'
        GH_APP_INSTALLATION_ID: '36921303'
        GH_APP_PRIVATE_KEY: ${{ inputs.app_private_key }}
      run: |
        ./run zip-files "${{ inputs.pattern }}" --output "${{ inputs.asset_name }}.zip"
        for repo in ${{ inputs.repositories }}; do
            echo "Attaching asset to repo: $repo"
            ./run gh-attach-asset "${{ inputs.asset_name }}.zip" --repo "$repo"
        done

statsig-io/statsig-server-core/.github/workflows/statsig-napi.yml
- name: Attach JsFiles to Release
  if: ${{ github.event_name == 'release' && matrix.config.include_js_files }}
  uses: ./.github/actions/upload-release-asset
  with:
    repositories: ${{ github.event.repository.name }}
    asset_name: statsig-napi-js-files
    app_private_key: ${{ secrets.KONG_APP_KEY_V2 }}
    pattern: statsig-napi/dist/**/*.{json,js,d.ts}

statsig-io/statsig-server-core/.github/workflows/statsig-ffi.yml
- name: Upload Release Asset to PHP
  if: ${{ github.event_name == 'release' }}
  uses: ./.github/actions/upload-release-asset
  with:
    repositories: statsig-core-php
    asset_name: statsig-ffi-${{ matrix.config.target }}
    app_private_key: ${{ secrets.KONG_APP_KEY_V2 }}
    pattern: target/**/${{ matrix.config.target }}/**/release/libstatsig_ffi.so

statsig-io/statsig-server-core/.github/workflows/statsig-napi.yml
- name: Attach Binary to Reelase
  if: ${{ github.event_name == 'release' }}
  uses: ./.github/actions/upload-release-asset
  with:
    repositories: ${{ github.event.repository.name }}
    asset_name: statsig-napi-${{ matrix.config.target }}
    app_private_key: ${{ secrets.KONG_APP_KEY_V2 }}
    pattern: statsig-napi/dist/lib/sigstat-napi.*.node

statsig-io/statsig-server-core/.github/workflows/statsig-napi.yml
- name: Upload Release Asset
  if: ${{ github.event_name == 'release' }}
  uses: ./.github/actions/upload-release-asset
  with:
    repositories: ${{ github.event.repository.name }}
    asset_name: statsig-napi-${{ matrix.config.target }}
    app_private_key: ${{ secrets.KONG_APP_KEY_V2 }}
    pattern: statsig-napi/src/sigstat-napi.*.node